***********************************************************
*
* BAS16H
*
* Nexperia
*
* High-speed switching diodes
* IFmax = 215mA
* VRmax = 100V
* VFmax = 1,25V  @ IF = 150mA
* IRmax = 0,5µA  @ VR = 80V
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT123F
* 
* Package Pin 1: Cathode
* Package Pin 2: Anode
*
*
*
* Extraction date (week/year): #
* Simulator: SPICE2
*
***********************************************************
*
.MODEL BAS16H D
+ IS=6.0289E-9
+ N=2.1283
+ RS=1.0000E-3
+ IKF=37.638E-3
+ CJO=593.63E-15
+ M=.1
+ VJ=.68774
+ ISR=2.0646e-9
+ NR=4.9950
+ BV=113.60
+ IBV=10
+ TT=4.5000E-9
.ENDS
*