%TF.GenerationSoftware,KiCad,Pcbnew,6.0.8+dfsg-1*%
%TF.CreationDate,2022-10-17T05:11:54+01:00*%
%TF.ProjectId,CapInrushLimBB-rounded,43617049-6e72-4757-9368-4c696d42422d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8+dfsg-1) date 2022-10-17 05:11:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
%ADD11R,2.000000X1.500000*%
%ADD12R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X247987500Y-156210000D03*
X250487500Y-156210000D03*
D11*
X236833065Y-135336250D03*
X236833065Y-137636250D03*
X236833065Y-139936250D03*
D12*
X230533065Y-137636250D03*
D10*
X243225000Y-155257500D03*
X245725000Y-155257500D03*
X235409315Y-146367500D03*
X232909315Y-146367500D03*
M02*
